<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lmb.controller.RankingController">
   <children>
      <TableView fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="positionCol" prefWidth="100.0" text="Position" />
          <TableColumn fx:id="nickCol" prefWidth="100.0" text="Nickname" />
            <TableColumn fx:id="scoreCol" prefWidth="100.0" text="Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
